{
	"folders": [
		{
			"path": "game-concepts-drafts"
		},
		{
			"path": "Minimal-Games-and-Hacks"
		},
		{
			"name": "11-princess-pain",
			"path": "..\\11 princess-pain\\repo\\11-princess-pain"
		},
		{
			"name": "12-gadgets-and-gizmos",
			"path": "..\\12 gadgets-and-gizmos\\repo\\12-gadgets-and-gizmos"
		},
		{
			"name": "13-lua",
			"path": "..\\13 Lua\\13-lua"
		},
		{
			"name": "14-grow",
			"path": "..\\14 Grow\\repo\\14-grow"
		},
		{
			"name": "15-burdens",
			"path": "..\\15 Burdens\\repo\\15-burdens"
		}
	],
	"settings": {}
}